
android.useAndroidX=true
android.enableJetifier=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512M -XX:+HeapDumpOnOutOfMemoryError


